<!DOCTYPE html>
<meta charset="UTF-8">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="test.css" />
		<script type="text/javascript" src="test-c.js"></script>
		<title id="page-title">js-extract-css tester</title>
	</head>
	<body>
		<div>
			<h2 class="pklasse">js-extract-css tester</h2>
			<p class="pklasse roll">Check developer console for results</p>
		</div>
	</body>
</html>